\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Smith:2012qr}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{\hyperlink {beamerbibSmith:2012qr}{1}}
\bibcite{Smith:2013jd}{\hyperlink {beamerbibSmith:2013jd}{2}}
\pgfsyspdfmark {pgfid7}{5456674}{99372702}
\pgfsyspdfmark {pgfid8}{60928813}{133635787}
\pgfsyspdfmark {pgfid13}{116400952}{133635787}
\pgfsyspdfmark {pgfid26}{60928813}{56456155}
\@writefile{snm}{\beamer@slide {eqn:Einstein}{1}}
\newlabel{eqn:Einstein}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:refname}{1}}
\newlabel{eq:refname}{{2}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid27}{116400952}{56456155}
\pgfsyspdfmark {pgfid28}{171873091}{133800779}
\pgfsyspdfmark {pgfid29}{171873091}{104069019}
\pgfsyspdfmark {pgfid30}{171873091}{77004126}
\pgfsyspdfmark {pgfid31}{171873091}{47142484}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
